{
  "name": "vue-lite-validator",
  "description": "Simple Vue.js input validation plugin",
  "version": "0.0.2",
  "keywords": [
    "VueJS",
    "Vue",
    "validation",
    "validator"
  ],
  "license": "MIT",
  "author": "wanglei",
  "scripts": {
    "dev": "wag dev",
    "start": "wag start",
    "build": "wag build --remove",
    "test": "wag test"
  },
  "devDependencies": {
    "wag-cli": "3.2.0",
    "vue": "^2.3.2"
  }
}
